# ASPNetCoreGraphQL

./: README.md
src/backend/: NHLStats.sln
src/backend/NHLStats.Api/: NHLStats.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/NHLStats.Api/Controllers/: GraphQLController.cs  ValuesController.cs
src/backend/NHLStats.Api/Helpers/: ContextServiceLocator.cs
src/backend/NHLStats.Api/Models/: GraphQLQuery.cs  NHLStatsMutation.cs  NHLStatsQuery.cs  NHLStatsSchema.cs  PlayerInputType.cs  PlayerQuery.cs  PlayerType.cs  SkaterStatisticType.cs
src/backend/NHLStats.Core/Data/: IPlayerRepository.cs  ISkaterStatisticRepository.cs
src/backend/NHLStats.Core/Models/: League.cs  Player.cs  Season.cs  SkaterStatistic.cs  Team.cs
src/backend/NHLStats.Data/: DesignTimeDbContextFactoryBase.cs  NHLStats.Data.csproj  NHLStatsContext.cs  NHLStatsSeedData.cs  TemporaryDbContextFactory.cs  appsettings.json
src/backend/NHLStats.Data/InMemory/: PlayerRepository.cs
src/backend/NHLStats.Data/Migrations/: 20180313150252_initial.Designer.cs  20180313150252_initial.cs  20180331171235_initial.Designer.cs  20180331171235_initial.cs  20180331173608_initial.Designer.cs  NHLStatsContextModelSnapshot.cs
src/backend/NHLStats.Data/Repositories/: PlayerRepository.cs  SkaterStatisticRepository.cs
